{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:80",
  "ApiKeyAuthentication": {
    "Header": "X-Api-Key"
  },
  "Cache": {
    "Connection": "host.docker.internal"
  }
}
